<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>首頁</title>
  <style>
        h1 {
            text-align: center;     /* 文字置中 */
            font-family: "微軟正黑體", Arial, sans-serif;  /* 字體 */
            font-size: 48px;        /* 字體大小 */
            color: #333333;         /* 文字顏色 */
            margin-top: 48px;           }
        h2 {
            text-align: left;    
            font-family: "微軟正黑體", Arial, sans-serif;  
            font-size: 32px;
            margin-left: 160px; 
            margin-right: 160px;      
            color: #323232;         }
        h3 {
            text-align: left;    
            font-family: "微軟正黑體", Arial, sans-serif;  
            font-size: 18px;     
            font-weight: bold;
            color: #333333;
            margin-left: 160px;
            margin-right: 160px;
            margin-bottom: 8px;       }
        h4 {
            text-align: right;    
            font-family: "圓體", Arial, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 173px;
            margin-right: 160px;
            font-size: 16px;       }
        p {
            text-align: left;   
            font-family: "圓體", Arial, sans-serif;
            margin-top: 0;
            margin-left: 173px;
            margin-right: 160px;
            font-size: 16px;
        }
        .img_timer {
            margin-left: 200px;
            margin-right: 50px;
        }
        .img_live_stand {
            margin-left: 50px;
            margin-right: 100px;
        }
        .img_charging_stand {
            margin-left: 50px;
            margin-right: 200px;
        }
        .btn_timer {
            display: inline-block;
            padding: 10px 20px;
            background-color:rgb(236, 162, 14);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 200px;
            margin-right: 50px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        .btn_live_stand {
            display: inline-block;
            padding: 10px 20px;
            background-color:rgb(236, 162, 14);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        .btn_charging_stand {
            display: inline-block;
            padding: 10px 20px;
            background-color:rgb(236, 162, 14);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 50px;
            margin-right: 200px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        .btn_web {
            display: inline-block;
            padding: 10px 20px;
            background-color: #77757b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 160px;
            margin-right: 10px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        .btn_fb {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1877F2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 0px;
            margin-right: 160px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        .box_between_product_button_and_contact_us_button {
            width: 200px;
            height: 600px;
        }

    </style>
</head>
<body>
    <img src="網頁banner2.jpg" alt="網頁banner" width="100%" height="auto">
  <img src="質感智能計時器_產品主圖.jpg" class="img_timer" alt="質感智能計時器_產品主圖"  width="100px" height="100px">
  <img src="直播架.jpg" class="img_live_stand" ="質感智能計時器_產品主圖"  width="100px" height="100px">
  <img src="車用無線充電.jpg" class="img_charging_stand" alt="質感智能計時器_產品主圖"  width="100px" height="100px">
  <br>
  <a href="timer.html" class="btn_timer">質感智能計時器</a>
  <a href="timer.html" class="btn_live_stand">直播架</a>
  <a href="timer.html" class="btn_charging_stand">車用無線充電</a>
  <div class="box_between_product_button_and_contact_us_button"></div>
  <a href="https://www.oyeatek.com/" class="btn_web">台灣歐耶科技網站</a>
  <a href="https://www.bing.com/ck/a?!&&p=c1209ddc93b994bfc12af4499bb4ca944b6ff3ac56d9e3fe02f8e26b05bb8f51JmltdHM9MTc0NDMyOTYwMA&ptn=3&ver=2&hsh=4&fclid=10040f1d-3be9-6893-1247-1a7a3af969a1&psq=%e6%ad%90%e8%80%b6%e7%a7%91%e6%8a%80+facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3AvJUU1JThGJUIwJUU3JTgxJUEzJUU2JUFEJTkwJUU4JTgwJUI2JUU3JUE3JTkxJUU2JThBJTgwJUU4JTgyJUExJUU0JUJCJUJEJUU2JTlDJTg5JUU5JTk5JTkwJUU1JTg1JUFDJUU1JThGJUI4T2gtWWVhaC1UZWNobm9sb2d5LUNvTHRkLTEwMDA1NDIxNDUyMjQ2Ny8&ntb=1" class="btn_fb">FB台灣歐耶科技</a>
    <p>
                <img src="網頁底圖2.jpg" alt="網頁底圖"  width:100% height: auto>
  </body>
</html>